<!-- quiz/templates/quiz/quiz.html -->
<!DOCTYPE html>
<html>
<head>
    <title>퀴즈</title>
</head>
<body>
    <h1>퀴즈</h1>
    <form method="post">
        {% csrf_token %}
        <p>{{ quiz.question }}</p>
        <input type="radio" id="option_o" name="answer" value="O">
        <label for="option_o">O</label><br>
        <input type="radio" id="option_x" name="answer" value="X">
        <label for="option_x">X</label><br>
        <button type="submit">제출</button>
    </form>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
</body>
</html>
