.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.custom-navbar {
  background: linear-gradient(90deg, #256912, #28a745);
  margin-top: 0; /* 상단 여백 제거 */
  padding: 0; /* 패딩 제거 */
}

.custom-navbar .nav-item:first-child {
  margin-left: 100px; /* 첫 번째 항목의 왼쪽 여백을 추가하여 오른쪽으로 이동 */
}

/* 드롭다운 버튼 기본 스타일 */
.navbar-nav .nav-item {
  position: relative; /* 드롭다운 메뉴 위치 조정 */
}

/* 드롭다운 메뉴 기본 스타일 */
.navbar-nav .dropdown-menu {
  display: none; /* 기본적으로 숨김 */
  opacity: 0; /* 기본적으로 투명 */
  transition: opacity 0.3s ease; /* 부드러운 애니메이션 효과 */
  position: absolute; /* 드롭다운처럼 보이도록 설정 */
  top: 100%; /* 메뉴가 버튼 아래에 위치하도록 설정 */
  left: 0;
  z-index: 1000; /* 메뉴가 다른 요소 위에 표시되도록 설정 */
}
/* 네비게이션 바의 메뉴를 왼쪽으로 정렬 */
.custom-navbar .navbar-nav {
  margin-left: 0; /* 왼쪽 여백 제거 */
  margin-right: auto; /* 오른쪽 여백 자동 설정 */
}

/* 드롭다운 버튼에 호버링 시 메뉴 표시 */
.navbar-nav .nav-item:hover .dropdown-menu {
  display: block;
  opacity: 1; /* 호버링 시 보이도록 설정 */
}

.left-container {
  margin-left: 100px; 
}

/* 메뉴 항목 간의 여백 조정 */
.custom-navbar .nav-item {
  margin-left: 50;
  margin-right: 15px; /* 메뉴 항목 간격 추가 */
}

.custom-navbar .nav-link {
  color: #ffffff; /* 기본 글씨 색깔을 흰색으로 설정 */
}
.custom-navbar .nav-link:hover {
  color: #d4edda; /* 호버링 시 글씨 색깔을 변경 (연한 초록색) */
}

.logininfo {
  display: flex; /* Flexbox를 사용하여 요소를 정렬 */
  justify-content: flex-end; /* 요소들을 오른쪽으로 정렬 */
  align-items: center; /* 수직 정렬 */
  gap: 20px; /* 요소들 사이의 간격을 설정 */
  margin-left: auto; /* 왼쪽 여백을 자동으로 설정하여 오른쪽으로 이동 */
  padding-right: 20px; /* 오른쪽 여백을 추가하여 완전히 오른쪽에 붙지 않도록 설정 */
  margin-top : 10px;
  margin-bottom: 10px;
  margin-right: 100px;
}

/* 로그인과 회원가입 링크 스타일 */
.logininfo a {
  text-decoration: none; /* 링크의 기본 밑줄 제거 */
  color: #177554; /* 링크 색상을 하얀색으로 설정 */
  font-size: 16px; /* 링크 폰트 크기 조정 (선택 사항) */

}

.logininfo a:hover {
  text-decoration: underline; /* 호버링 시 링크에 밑줄 추가 (선택 사항) */
  color: #0d966b; /* 호버링 시 링크 색상을 더 밝은 하얀색으로 설정 (선택 사항) */
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center; /* 수직 정렬을 위해 추가 */
  margin: 0; /* 상하 좌우 여백 제거 */
  padding: 0; /* 상하 좌우 패딩 제거 */
}

.center-container img {
  display: block; /* 이미지 아래의 공백 제거 */
  margin: 0; /* 이미지의 여백 제거 */
  padding: 0; /* 이미지의 패딩 제거 */
}



/* 버튼 컨테이너의 스타일 */
.button-container {
  display: flex;
  justify-content: center; /* 버튼을 수평으로 가운데 정렬 */
  align-items: center; /* 버튼을 수직으로 가운데 정렬 */
  flex-wrap: wrap; /* 버튼이 컨테이너의 너비에 따라 줄 바꿈 */
  margin: 20px; /* 상하 여백 추가 */
  gap: 50px; 
}

/* 버튼의 기본 스타일 */
.circle-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px; /* 버튼의 너비 */
  height: 150px; /* 버튼의 높이 */
  border-radius: 50%; /* 원형으로 만들기 */
  background-color: #baed22; /* 버튼의 기본 배경색 (초록색) */
  color: white; /* 버튼의 글씨 색상 */
  font-size: 18px; /* 버튼의 글씨 크기 */
  font-weight: bold; /* 버튼의 글씨 굵기 */
  text-align: center; /* 텍스트 중앙 정렬 */
  text-decoration: none; /* 링크의 기본 밑줄 제거 */
  margin: 10px; /* 버튼 간의 여백 */
  transition: background-color 0.3s ease; /* 부드러운 색상 전환 효과 */
}

/* 버튼에 호버링 시 색상 변경 */
.circle-button:hover {
  background-color: #8ee25b; /* 호버링 시 배경색 (더 어두운 초록색) */
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px; /* 폼의 최대 너비를 설정 */
  margin: 0 auto; /* 수평 중앙 정렬 */
  padding: 20px; /* 폼 주변 여백 */
  border: 1px solid #ddd; /* 테두리 추가 */
  border-radius: 8px; /* 모서리 둥글게 */
  background-color: #f9f9f9; /* 배경색 */
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px; /* 입력 필드와 레이블 사이 여백 */
}

.form-group label {
  margin-bottom: 5px; /* 레이블과 입력 필드 사이 여백 */
}

.form-group select,
.form-group input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-actions {
  display: flex;
  justify-content: center; /* 버튼을 중앙에 정렬 */
  margin-top: 20px; /* 버튼과 입력 필드 사이 여백 */
}

.checkbox-group {
  display: flex;
  align-items: center; /* 체크박스와 라벨을 수평으로 정렬 */
  margin-bottom: 15px; /* 체크박스와 라벨 사이 여백 */
}

.checkbox-group input[type="checkbox"] {
  margin-right: 10px; /* 체크박스와 라벨 사이 여백 */
}

.form-actions {
  display: flex;
  justify-content: center; /* 버튼을 중앙에 정렬 */
  margin-top: 20px; /* 버튼과 입력 필드 사이 여백 */
}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #baed22; /* 버튼 색상 */
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #8ee25b; /* 버튼 호버 색상 */
}

.error {
  color: red; /* 에러 메시지 색상 */
  margin-top: 10px; /* 에러 메시지와 다른 요소 사이 여백 */
}

.join-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px; /* 폼의 최대 너비를 설정 */
  margin: 0 auto; /* 수평 중앙 정렬 */
  padding: 20px; /* 폼 주변 여백 */
  border: 1px solid #ddd; /* 테두리 추가 */
  border-radius: 8px; /* 모서리 둥글게 */
  background-color: #f9f9f9; /* 배경색 */
}

.join-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.classification-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.classification-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.board-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.board-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.board-list-container {
  margin: 20px;
}

.create-post-button {
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.create-post-button:hover {
  background-color: #0056b3;
}

.board-table {
  width: 100%;
  border-collapse: collapse;
}

.board-table th,
.board-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.board-table th {
  background-color: #f4f4f4;
}

.no-posts {
  color: #888;
  font-style: italic;
  text-align: center;
}

.board-list {
  list-style-type: none;
  padding: 0;
}

.board-item {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.board-item h3 {
  margin: 0;
  font-size: 1.2em;
}

.board-item p {
  margin: 5px 0;
}
.info-box {
  margin: 0 10px; /* 좌우 여백을 줄여서 두 박스 사이의 간격 좁히기 */
}

.info-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;  /* 수평 가운데 정렬을 위해 margin을 auto로 설정 */
}

.info-box-header {
  display: flex;
  justify-content: space-between; /* 제목과 버튼을 양쪽 끝에 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  margin-bottom: 10px;
}

.info-box-content {
  list-style-type: none;
  text-decoration: none; /* 기본 링크의 밑줄 제거 */
  color: #000; /* 링크 색상을 검정색으로 설정 */
  font-weight: bold; /* 링크 텍스트를 굵게 설정 */
}

.board-list-preview-container {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  background-color: #f9f9f9;
  width: 500px;   /* 원하는 너비 */
  height: 200px;  /* 원하는 높이 */
}

.board-list-preview {
  list-style-type: none;
  padding: 0;
}

.board-list-preview li {
  margin-bottom: 8px;
}

.board-list-preview a {
  text-decoration: none;
  color: #007bff;
}

.board-list-preview a:hover {
  text-decoration: underline;
}

.info-box-header h5 {
  margin-left: 20px; /* 왼쪽 들여쓰기 적용 */
}

.more-button {
  color: #007bff; /* 버튼 색상 (Bootstrap의 기본 링크 색상) */
  text-decoration: none; /* 밑줄 제거 */
  font-weight: bold; /* 글자 굵게 */
}

.more-button:hover {
  text-decoration: underline; /* 호버 시 밑줄 추가 */
}

.quiz-container {
  text-align: center;
}

.quiz-container h2 {
  margin-bottom: 20px;
}

.quiz-container ul {
  list-style-type: none;
  padding: 0;
}

.quiz-container li {
  margin: 10px 0;
}

.quiz-container button {
  padding: 10px 20px;
  font-size: 16px;
}

.result-message {
  margin-top: 20px;
  font-weight: bold;
}

.quiz-container{
  margin-top: 100px;
}
/* BoardDetail.css */
.board-detail-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.board-detail-header {
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.board-detail-title {
  font-size: 2em;
  margin: 0;
  color: #333;
}

.board-detail-content {
  font-size: 1.1em;
  line-height: 1.6;
  color: #555;
}

.board-detail-meta {
  font-size: 0.9em;
  color: #777;
  margin-top: 10px;
}

.board-detail-date {
  font-style: italic;
}

@media (max-width: 600px) {
  .board-detail-container {
    padding: 10px;
  }

  .board-detail-title {
    font-size: 1.5em;
  }

  .board-detail-content {
    font-size: 1em;
  }
}

.notice-list-preview-container {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  background-color: #f9f9f9;
  width: 500px;   /* 원하는 너비 */
  height: 200px;  /* 원하는 높이 */
}

.notice-list-preview {
  list-style-type: none;
  padding: 0;
}

.notice-list-preview li {
  margin-bottom: 8px;
}

.notice-list-preview a {
  text-decoration: none;
  color: #007bff;
}

.notice-list-preview a:hover {
  text-decoration: underline;
}

.empty-message {
  font-style: italic;
  color: #999;
}

.info-box-header h5 {
  font-weight: bold;
  font-size: 1.2em;
  margin: 0;
  display: inline-block;
}

.more-button {
  color: #fff; /* 버튼 텍스트 색상 */
  background-color: #004d00; /* 진한 녹색 배경색 */
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
}

.more-button:hover {
  background-color: #003300; /* 버튼 호버 시 색상 변경 */
}

/* styles.css */
.center-container {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.notice-list-container {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
  width: 100%;
  max-width: 800px;
  margin-top: 100px;
}

.notice-list-container h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1em;
  margin-right: 10px;
}

button:hover {
  background-color: #0056b3;
}

.create-notice-button {
  display: inline-block;
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 1em;
}

.create-notice-button:hover {
  background-color: #218838;
}

.notice-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.notice-table th, .notice-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.notice-table th {
  background-color: #f2f2f2;
}

.no-notices {
  font-style: italic;
  color: #999;
}

.error {
  color: red;
  margin-top: 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  margin: 0 5px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #218838;
}

.pagination span {
  margin: 0 5px;
  font-size: 1em;
}

/* 공지사항 작성 컨테이너 */
.notice-create-container {
  margin-top: 100px;
  background-color: #fff; /* 배경색 */
  border: 1px solid #ddd; /* 테두리 */
  border-radius: 8px; /* 둥근 모서리 */
  padding: 20px; /* 패딩 */
  width: 100%;
  max-width: 600px; /* 최대 너비 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 */
}

/* 제목 스타일 */
.notice-create-container h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #333;
}

/* 폼 스타일 */
.notice-create-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

/* 레이블 스타일 */
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* 입력 필드 스타일 */
.form-group input[type="text"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; /* 패딩을 포함한 전체 너비 조정 */
}

.form-group textarea {
  min-height: 100px;
  resize: vertical; /* 세로 방향으로 크기 조절 가능 */
}

/* 체크박스 스타일 */
.form-group input[type="checkbox"] {
  margin-right: 8px;
}

/* 에러 메시지 스타일 */
.error {
  color: #d9534f; /* 빨간색 */
  margin-bottom: 15px;
}

/* 폼 액션 버튼 스타일 */
.form-actions {
  text-align: right;
}

.form-actions button {
  padding: 10px 20px;
  background-color: #28a745; /* 버튼 배경색 */
  color: #fff; /* 버튼 텍스트 색상 */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.form-actions button:hover {
  background-color: #218838; /* 버튼 호버 색상 */
}

/* 공지사항 상세 페이지의 전체 컨테이너 */
.notice-detail-container {
  background-color: #fff; /* 배경색 */
  border: 1px solid #ddd; /* 테두리 색상 */
  border-radius: 8px; /* 둥근 모서리 */
  padding: 20px; /* 패딩 */
  width: 100%;
  max-width: 800px; /* 최대 너비 */
  margin: 20px auto; /* 수평 중앙 정렬 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 */
  margin-top: 100px;
}

/* 제목 영역 스타일 */
.notice-detail-header {
  margin-bottom: 20px;
}

/* 제목 텍스트 스타일 */
.notice-detail-title {
  font-size: 2em; /* 제목 글자 크기 */
  margin: 0;
  color: #333; /* 제목 색상 */
}

/* 공지사항 수정 및 삭제 버튼 스타일 */
.notice-detail-header button {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #28a745; /* 버튼 배경색 */
  color: #fff; /* 버튼 텍스트 색상 */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.notice-detail-header button:hover {
  background-color: #218838; /* 버튼 호버 색상 */
}

/* 공지사항 작성자 및 날짜 영역 스타일 */
.notice-detail-meta {
  margin-top: 20px;
  font-size: 0.9em;
  color: #555; /* 텍스트 색상 */
}

/* 공지사항 내용 스타일 */
.notice-detail-content {
  margin-bottom: 20px;
}

/* 게시글 수정 모드 스타일 */
.notice-detail-container input[type="text"],
.notice-detail-container textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; /* 패딩을 포함한 전체 너비 조정 */
}

.notice-detail-container textarea {
  min-height: 150px;
  resize: vertical; /* 세로 방향으로 크기 조절 가능 */
}

/* 저장 및 취소 버튼 스타일 */
.notice-detail-container .notice-detail-header button {
  padding: 10px 20px;
  background-color: #28a745; /* 저장 버튼 배경색 */
  color: #fff; /* 버튼 텍스트 색상 */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.notice-detail-container .notice-detail-header button:hover {
  background-color: #218838; /* 저장 버튼 호버 색상 */
}

/* 목록으로 돌아가기 버튼 스타일 */
.notice-detail-container .back-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #11cc78; /* 버튼 배경색 */
  color: #fff; /* 버튼 텍스트 색상 */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.notice-detail-container .back-button:hover {
  background-color: #11cc78; /* 버튼 호버 색상 */
}

.image-uploader-container {
  background-color: #fff; /* 배경색 */
  border: 1px solid #ddd; /* 테두리 색상 */
  border-radius: 8px; /* 둥근 모서리 */
  padding: 20px; /* 패딩 */
  width: 100%;
  max-width: 600px; /* 최대 너비 */
  margin: 20px auto; /* 수평 중앙 정렬 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 */
  margin-top: 100px;
}

/* 제목 스타일 */
.image-uploader-container h1 {
  font-size: 1.8em; /* 제목 글자 크기 */
  color: #333; /* 제목 색상 */
  margin-bottom: 20px; /* 제목과 입력 필드 사이의 간격 */
}

/* 폼 스타일 */
.image-uploader-form {
  display: flex;
  flex-direction: column; /* 세로 방향으로 정렬 */
  gap: 15px; /* 요소 간의 간격 */
}

/* 파일 입력 필드 스타일 */
.image-uploader-form input[type="file"] {
  padding: 10px;
  border: 1px solid #ddd; /* 테두리 색상 */
  border-radius: 4px; /* 둥근 모서리 */
  background-color: #f9f9f9; /* 배경색 */
}

/* 모델 선택 목록 스타일 */
.image-uploader-form select {
  padding: 10px;
  border: 1px solid #ddd; /* 테두리 색상 */
  border-radius: 4px; /* 둥근 모서리 */
  background-color: #fff; /* 배경색 */
}

/* 업로드 버튼 스타일 */
.image-uploader-form button {
  padding: 10px 20px;
  background-color: #11cc78; /* 버튼 배경색 */
  color: #fff; /* 버튼 텍스트 색상 */
  border: none;
  border-radius: 4px; /* 둥근 모서리 */
  cursor: pointer;
  font-size: 1em; /* 텍스트 크기 */
  transition: background-color 0.3s; /* 호버 시 부드러운 색상 변화 */
}

.image-uploader-form button:hover {
  background-color: #11cc78; /* 버튼 호버 색상 */
}

/* 예측 결과와 포인트 표시 스타일 */
.image-uploader-results p {
  text-align: center;
  font-size: 1em; /* 텍스트 크기 */
  color: #333; /* 텍스트 색상 */
  margin-top: 20px; /* 텍스트와 다른 요소 사이의 간격 */
}

/* PostList.css */

/* 게시글 목록 컨테이너 스타일 */
.board-list-container {
  background-color: #fff; /* 배경색 */
  border: 1px solid #ddd; /* 테두리 색상 */
  border-radius: 8px; /* 둥근 모서리 */
  padding: 20px; /* 패딩 */
  margin-top: 100px;
  width: 100%;
  max-width: 800px; /* 최대 너비 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 */
}

/* 제목 스타일 */
.board-list-container h2 {
  font-size: 1.8em; /* 제목 글자 크기 */
  color: #333; /* 제목 색상 */
  margin-bottom: 20px; /* 제목과 게시글 목록 사이의 간격 */
}

/* 게시글 작성 버튼 스타일 */
.create-post-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff; /* 버튼 배경색 */
  color: #fff; /* 버튼 텍스트 색상 */
  text-decoration: none; /* 링크 밑줄 제거 */
  border-radius: 4px; /* 둥근 모서리 */
  font-size: 1em; /* 텍스트 크기 */
  margin-bottom: 20px; /* 버튼과 게시글 목록 사이의 간격 */
  transition: background-color 0.3s; /* 호버 시 부드러운 색상 변화 */
}

.create-post-button:hover {
  background-color: #0056b3; /* 버튼 호버 색상 */
}

/* 게시글 목록 테이블 스타일 */
.board-table {
  width: 100%;
  border-collapse: collapse; /* 테두리 겹침 제거 */
}

.board-table th, .board-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd; /* 행 사이의 경계선 */
}

.board-table th {
  background-color: #f9f9f9; /* 테이블 헤더 배경색 */
  font-weight: bold; /* 헤더 글씨 굵게 */
}

/* 게시글이 없을 때 스타일 */
.no-posts {
  font-size: 1.2em; /* 텍스트 크기 */
  color: #888; /* 텍스트 색상 */
  text-align: center; /* 중앙 정렬 */
  margin-top: 20px; /* 상단 여백 */
}

/* 에러 메시지 스타일 */
.error {
  color: #d9534f; /* 에러 색상 */
  font-size: 1em; /* 텍스트 크기 */
  margin-top: 20px; /* 상단 여백 */
  text-align: center; /* 중앙 정렬 */
}

/* 게시글 작성 컨테이너 스타일 */
.create-post-container {
  background-color: #fff; /* 배경색 */
  border: 1px solid #ddd; /* 테두리 색상 */
  border-radius: 8px; /* 둥근 모서리 */
  padding: 20px; /* 패딩 */
  width: 100%;
  max-width: 800px; /* 최대 너비 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 */
}

/* 제목 스타일 */
.create-post-container h2 {
  font-size: 1.8em; /* 제목 글자 크기 */
  color: #333; /* 제목 색상 */
  margin-bottom: 20px; /* 제목과 폼 사이의 간격 */
}

/* 폼 그룹 스타일 */
.form-group {
  margin-bottom: 20px; /* 그룹 사이의 간격 */
}

/* 레이블 스타일 */
.form-group label {
  display: block;
  font-weight: bold; /* 레이블 글씨 굵게 */
  margin-bottom: 5px; /* 레이블과 입력 필드 사이의 간격 */
}

/* 입력 필드 스타일 */
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd; /* 테두리 색상 */
  border-radius: 4px; /* 둥근 모서리 */
  font-size: 1em; /* 텍스트 크기 */
  box-sizing: border-box; /* 테두리와 패딩 포함 크기 조정 */
}

/* 텍스트 영역 스타일 */
.form-group textarea {
  min-height: 150px; /* 최소 높이 */
  resize: vertical; /* 세로 방향으로만 크기 조정 가능 */
}

/* 에러 메시지 스타일 */
.error {
  color: #d9534f; /* 에러 색상 */
  font-size: 1em; /* 텍스트 크기 */
  margin-top: 10px; /* 상단 여백 */
}

/* 폼 액션 버튼 스타일 */
.form-actions {
  text-align: right; /* 오른쪽 정렬 */
}

.form-actions button {
  padding: 10px 20px;
  background-color: #007bff; /* 버튼 배경색 */
  color: #fff; /* 버튼 텍스트 색상 */
  border: none; /* 테두리 제거 */
  border-radius: 4px; /* 둥근 모서리 */
  font-size: 1em; /* 텍스트 크기 */
  cursor: pointer; /* 클릭 커서 */
  transition: background-color 0.3s; /* 호버 시 부드러운 색상 변화 */
}

.form-actions button:hover {
  background-color: #0056b3; /* 버튼 호버 색상 */
}

/* 게시글 상세 페이지 컨테이너 */
.board-detail-container {
  background-color: #fff; /* 배경색 */
  border: 1px solid #ddd; /* 테두리 색상 */
  border-radius: 8px; /* 둥근 모서리 */
  padding: 20px; /* 패딩 */
  width: 100%;
  max-width: 800px; /* 최대 너비 */
  margin: 20px auto; /* 중앙 정렬 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 */
}

/* 게시글 상세 헤더 */
.board-detail-header {
  margin-bottom: 20px; /* 아래 여백 */
}

.board-detail-header h2 {
  font-size: 1.8em; /* 제목 글자 크기 */
  color: #333; /* 제목 색상 */
  margin: 0; /* 여백 제거 */
}

/* 게시글 수정 및 삭제 버튼 */
.board-detail-header button {
  background-color: #007bff; /* 버튼 배경색 */
  color: #fff; /* 버튼 텍스트 색상 */
  border: none; /* 테두리 제거 */
  border-radius: 4px; /* 둥근 모서리 */
  padding: 10px 15px; /* 패딩 */
  font-size: 1em; /* 텍스트 크기 */
  cursor: pointer; /* 클릭 커서 */
  margin-right: 10px; /* 버튼 사이 간격 */
  transition: background-color 0.3s; /* 호버 시 부드러운 색상 변화 */
}

.board-detail-header button:hover {
  background-color: #0056b3; /* 버튼 호버 색상 */
}

/* 게시글 내용 */
.board-detail-content {
  margin-bottom: 20px; /* 아래 여백 */
}

/* 게시글 메타 정보 */
.board-detail-meta p {
  margin: 0; /* 여백 제거 */
  color: #666; /* 텍스트 색상 */
}

/* 게시글 작성일 및 수정일 */
.board-detail-date {
  font-style: italic; /* 이탤릭체 */
}

/* 댓글 추가 섹션 */
.add-comment-section {
  margin-bottom: 20px; /* 아래 여백 */
}

.add-comment-section h3 {
  font-size: 1.5em; /* 제목 글자 크기 */
  margin-bottom: 10px; /* 제목과 입력 필드 사이 간격 */
}

.add-comment-section textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd; /* 테두리 색상 */
  border-radius: 4px; /* 둥근 모서리 */
  font-size: 1em; /* 텍스트 크기 */
  box-sizing: border-box; /* 테두리와 패딩 포함 크기 조정 */
  min-height: 100px; /* 최소 높이 */
  resize: vertical; /* 세로 방향으로만 크기 조정 가능 */
}

/* 댓글 섹션 */
.comments-section {
  margin-top: 20px; /* 위쪽 여백 */
}

.comments-section h3 {
  font-size: 1.5em; /* 제목 글자 크기 */
  margin-bottom: 10px; /* 제목과 댓글 사이 간격 */
}

.comment {
  background-color: #f9f9f9; /* 댓글 배경색 */
  border: 1px solid #ddd; /* 댓글 테두리 색상 */
  border-radius: 4px; /* 둥근 모서리 */
  padding: 10px; /* 패딩 */
  margin-bottom: 10px; /* 댓글 사이 간격 */
}

/* 댓글 수정/삭제 버튼 */
.comment button {
  background-color: #007bff; /* 버튼 배경색 */
  color: #fff; /* 버튼 텍스트 색상 */
  border: none; /* 테두리 제거 */
  border-radius: 4px; /* 둥근 모서리 */
  padding: 5px 10px; /* 패딩 */
  font-size: 0.9em; /* 텍스트 크기 */
  cursor: pointer; /* 클릭 커서 */
  margin-right: 5px; /* 버튼 사이 간격 */
  transition: background-color 0.3s; /* 호버 시 부드러운 색상 변화 */
}

.comment button:hover {
  background-color: #0056b3; /* 버튼 호버 색상 */
}

/* 수정 모드 스타일 */
.comment textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd; /* 테두리 색상 */
  border-radius: 4px; /* 둥근 모서리 */
  font-size: 1em; /* 텍스트 크기 */
  box-sizing: border-box; /* 테두리와 패딩 포함 크기 조정 */
  min-height: 50px; /* 최소 높이 */
  resize: vertical; /* 세로 방향으로만 크기 조정 가능 */
}

/* 목록으로 돌아가기 버튼 */
button {
  background-color: #28a745; /* 버튼 배경색 */
  color: #fff; /* 버튼 텍스트 색상 */
  border: none; /* 테두리 제거 */
  border-radius: 4px; /* 둥근 모서리 */
  padding: 10px 20px; /* 패딩 */
  font-size: 1em; /* 텍스트 크기 */
  cursor: pointer; /* 클릭 커서 */
  margin-top: 20px; /* 위쪽 여백 */
  transition: background-color 0.3s; /* 호버 시 부드러운 색상 변화 */
}

button:hover {
  background-color: #218838; /* 버튼 호버 색상 */
}