<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>project_board</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>project_board</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
   	 <groupId>io.jsonwebtoken</groupId>
   	 <artifactId>jjwt-api</artifactId>
  	  <version>0.11.5</version> <!-- 버전은 필요에 따라 조정 -->
	</dependency>
	<dependency>
  	  <groupId>io.jsonwebtoken</groupId>
   	 <artifactId>jjwt-impl</artifactId>
  	  <version>0.11.5</version>
	</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
  		  <artifactId>jjwt-jackson</artifactId>
   		 <version>0.11.5</version> 
		</dependency>
    <dependency>
		   	 <groupId>javax.xml.bind</groupId>
		   	 <artifactId>jaxb-api</artifactId>
		  	  <version>2.3.1</version>
		</dependency>
		<dependency>
   		 <groupId>org.glassfish.jaxb</groupId>
   		 <artifactId>jaxb-runtime</artifactId>
   		 <version>2.3.1</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
